# SpringBootWithKotlin

./: README.md  nbactions.xml  pom.xml
src/main/kotlin/com/vr/api/: ApiApplication.kt  SwaggerConfiguration.kt
src/main/kotlin/com/vr/api/dao/: NoteDao.kt  PersonDao.kt
src/main/kotlin/com/vr/api/daoImpl/: NoteDaoImpl.kt  PersonDaoImpl.kt
src/main/kotlin/com/vr/api/mappers/: NoteMapper.kt  PersonMapper.kt
src/main/kotlin/com/vr/api/models/: Notes.kt  Person.kt  RestResponse.kt
src/main/kotlin/com/vr/api/repo/: PersonRepo.kt
src/main/kotlin/com/vr/api/service/: NoteService.kt  PersonService.kt
src/main/kotlin/com/vr/api/serviceImpl/: NoteServiceImpl.kt  PersonServiceImpl.kt
src/main/kotlin/com/vr/api/utils/: constants.kt  date_time_formatter.kt
src/main/kotlin/com/vr/api/webs/: WebServices.kt
src/main/resources/: application.properties
src/test/kotlin/com/vr/api/: ApiApplicationTests.kt
