server.port = 8085

spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp

# Set to false in production environment
spring.devtools.add-properties=true

# db connectivity
spring.datasource.url=jdbc:mysql://localhost/vtest_db
spring.datasource.username=vishal
spring.datasource.password=vishal@123
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=SpringBootKotlin

# Hibernate integration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update